// Main Visual Section
.hm_mainvisual {
  position: relative;

  .mv_item {
    background-image: url(../imgs/home/bg-banner.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 757px;
    position: relative;
    z-index: 1;

    @include sp {
      background-size: auto 100%;
      height: 500px;
    }
  }

  .mv_inner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    .mv_cnt {
      max-width: 73%;
      color: #fff;

      @include sp {
        max-width: 100%;
      }

      .mv_ttl {
        line-height: 100%;
        margin-bottom: 19px;
        letter-spacing: 1.5px;
        font-size: 70px;
        font-weight: 400;

        span {
          color: $span01;
        }

        @include sp {
          font-size: 30px;
          letter-spacing: -0.9px;
          margin-bottom: 13px;
        }
      }

      .mv_sub-ttl {
        line-height: 100%;
        margin-bottom: 57px;
        letter-spacing: 5px;
        font-size: 48px;
        font-weight: 400;

        @include sp {
          font-size: 20px;
          margin-bottom: 17px;
          letter-spacing: 0;
        }
      }

      .mv_desc {
        font-family: $sub-font;
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        letter-spacing: 0;
        width: 79%;

        span {
          font-weight: 900;
        }

        @include sp {
          font-size: 14px;
          width: 100%;
        }
      }

      .mv_btn {
        display: flex;
        gap: 15px;
        margin-top: 57px;

        @include sp {
          flex-direction: column;
          gap: 8px;
          margin-top: 13px;
        }

        a {
          color: $bg01;
          border: 1px solid #ffffff;
          display: block;
          font-weight: 900;
          font-family: $sub-font;
          padding: 12px 48px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          transition: background-position 0.2s ease-in-out;

          &:active,
          &.is-active {
            background: $btn-color;
            border: 1px solid transparent;
          }

          &:hover {
            background: $btn-color;
            border: 1px solid transparent;
          }

          @include sp {
            padding: 8px 0px;
            width: 100%;
            font-size: 14px;
          }
        }
      }
    }
  }

  .mv_bottom-deco {
    background-image: url("../imgs/home/home\ bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    pointer-events: none;

    @media screen and (max-width: 375px) {
      background-image: url("../imgs/home/sp\ home\ bg.svg");
    }
  }
}

.hm_features {
  background-color: #142131;
  color: $bg01;
  padding: 79px 0;
  position: relative;

  @include sp {
    padding: 40px 0 73px;
  }

  .hm_features__bg-deco--top {
    position: absolute;
    top: 0px;
    left: -121px;
    width: 762.717px;
    height: 610.639px;
    opacity: 0.8;
    object-fit: cover;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    z-index: 0;

    @include sp {
      width: 341.5px;
      height: 273.5px;
    }
  }

  .hm_features__decor-bottom-right {
    position: absolute;
    top: 608px;
    right: 0;
    opacity: 0.5;
    height: 491px;
    opacity: 0.6;
    transform: rotate(0deg);
    object-fit: cover;
    pointer-events: none;
    z-index: 0;
    mix-blend-mode: color-dodge;

    @include sp {
      width: 257.5px;
      height: 137px;
      top: 417px;
    }
  }

  .hm_features__bg-deco {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1920px;
    height: 648px;
    object-fit: cover;
    opacity: 0.3;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    z-index: 0;

    @include sp {
      height: 312px;
    }
  }

  .hm_features__title {
    text-align: center;
    padding-bottom: 48px;
    position: relative;
    z-index: 1;

    @include sp {
      padding-bottom: 23px;
    }

    .hm_features__subtitle {
      font-family: $accent-font;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0;
      margin-bottom: 25px;

      @include sp {
        font-size: 12px;
        margin-bottom: 13px;
      }
    }

    .hm_features__heading {
      font-weight: 400;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0;

      .hm_features__highlight {
        color: #018efc;
      }

      @include sp {
        font-size: 30px;
        padding: 0 10px;
      }
    }
  }

  .hm_features__content {
    padding-left: 17px;
    position: relative;
    z-index: 1;

    @include sp {
      padding-left: 7px;
    }

    .hm_features__item {
      font-family: $accent-font;
      border-top: 1px solid #315572cc;
      padding: 63px 0;
      display: flex;
      flex-direction: column;
      gap: 0;

      @include sp {
        padding: 22.4px 0;
      }

      &:last-child {
        border-bottom: 1px solid #315572;
      }

      .hm_features__item-title {
        font-weight: 900;
        font-size: 40px;
        line-height: 156%;
        letter-spacing: 0;

        @include sp {
          font-size: 18px;
        }
      }

      .hm_features__item-points {
        align-self: self-end;
        width: 46.5%;

        @include sp {
          align-self: self-start;
          width: 100%;
          padding-left: 16px;
        }

        .hm_features__item-point {
          display: none;
          opacity: 0;
          transition: opacity 0.6s ease-out, transform 0.6s ease-out,
            max-height 0.6s ease-out;
          max-height: 0;
          overflow: hidden;
          transform: translateY(10px);
          gap: 13px;
          margin-bottom: 23px;

          @include sp {
            margin-bottom: 8px;
          }

          .hm_features__item-desc {
            font-weight: 700;
            font-size: 20px;
            line-height: 156%;
            letter-spacing: 0;

            @include sp {
              font-size: 14px;
            }
          }
        }
      }
    }

    .hm_features__item:hover {
      gap: 23px;

      @include sp {
        gap: 17px;
      }
    }

    .hm_features__item:hover .hm_features__item-point {
      opacity: 1;
      display: flex;
      max-height: 200px;
      transform: translateY(0);
    }

    .hm_features__item:hover .hm_features__item-title {
      color: $hover-color;
    }
  }
}

.btn a {
  background: $base-color;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.5;
  padding: 18px 0;
  position: relative;
  text-align: center;


  &__head {
    max-width: 563px;
    margin: 0 auto;
  }

  &__catch {
    font-family: $sub-font;
    font-size: 18px;
    font-weight: 900;
    color: $txt-color;
    margin-bottom: 10px;
    letter-spacing: 0.5px;

    @include sp {
      font-size: 12px;
    }
  }

  &__title {
    font-family: $txt-font;
    font-size: 48px;
    font-weight: 400;
    color: $txt-color;
    line-height: 1.4;

    span {
      color: #008ECF;
    }

    @include sp {
      font-size: 30px;
    }
  }

  .hm-problem__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    perspective: 1200px;

    @include sp {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  .problem-card {
    position: relative;
    height: 425px;
    border: 3px solid #111111;
    padding: 13px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
    margin: 0 auto;
    max-width: 384px;
    width: 100%;

    &__img {
      margin-bottom: 16px;

      img {
        width: 100%;
        max-width: 240px;
        max-height: 240px;
        object-fit: cover;
      }
    }

    &__text {
      p {
        font-size: 20px;
        color: $txt-color;
        margin: 8px 0;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        font-family: $sub-font;
      }
    }

    &__order {
      position: absolute;
      top: 43.5%;
      left: -6%;
      width: 56px;
      height: 56px;
      background-color: #FF3B3B;
      color: #111;
      font-size: 32px;
      font-weight: 400;
      font-family: $txt-font;
      border-radius: 20px;
      border: 3px solid #111;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      z-index: 10;

      @include sp {
        top: 0;
        left: 0px;

        border-radius: 0 0 19.2px 0;
        border: none;
        border-right: 2.88px solid #111111;
        border-bottom: 2.88px solid #111111;
        width: 50px;
        height: 50px;
        font-size: 30.72px;


      }
    }

    &--left {
      transform: rotateY(-25deg) scale(0.928);
      margin-right: -8%;
      z-index: 1;

      .problem-card__order {
        transform: rotateY(77deg) scale(1.13);
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
        }
      }
    }

    &--center {
      transform: none;
      z-index: 2;
    }

    &--right {
      transform: rotateY(25deg) scale(0.928);
      margin-left: -8%;
      z-index: 1;

      .problem-card__order {
        transform: translateZ(50px) rotateY(-26deg) scale(0.928);
        left: -10%;
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
          left: 0;
        }
      }
    }
  }


  &__bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 995.8px;
    margin: 0 auto;
    margin-top: 60px;
    flex-wrap: wrap;

    &-image {
      img {
        max-width: 100%;
        height: auto;
      }
    }

    &-content {
      text-align: left;
      max-width: 500px;
    }

    &-texts {
      margin-bottom: 12px;

      p {
        font-size: 28px;
        font-weight: 900;
        color: $txt-color;
        font-family: $sub-font;
        line-height: 1.56;
      }
    }

    &-note {
      font-size: 16px;
      color: $txt-color;
      font-weight: 900;
      font-family: $sub-font;
      line-height: 1.56;
    }

    &::after {
      content: "";
      position: absolute;
      top: 142.47px;
      left: -22px;
      width: 995.77px;
      height: 110.75px;
      background-image: url("../imgs/home/Vector 3.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }

  }
}

// problem
.hm-problem {
  padding: 54px 0 81px 0;
  text-align: center;

  @include sp {
    padding: 12px 0;
  }

  &__head {
    max-width: 563px;
    margin: 0 auto;
  }

  &__catch {
    font-family: $sub-font;
    font-size: 16px;
    font-weight: 900;
    color: $txt-color;
    margin: 4px 0 16px 0;
    text-transform: uppercase;

    @include sp {
      font-size: 12px;
      margin: 12px 0 7px 0;
    }
  }

  &__title {
    font-family: $txt-font;
    font-size: 48px;
    font-weight: 400;
    color: $txt-color;
    line-height: 1;

    span {
      color: #008ECF;
    }

    @include sp {
      font-size: 30px;
    }
  }

  .hm-problem__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    perspective: 1200px;
    margin: 48px 0 0 0;

    @include sp {
      grid-template-columns: repeat(1, 1fr);
      margin: 24px 0 0 0;
      gap: 16px;

    }
  }

  .problem-card {
    position: relative;
    max-height: 425px;
    border: 3px solid #111111;
    padding: 13px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
    margin: 0 auto;
    max-width: 384px;
    width: 100%;

    @include sp {
      padding: 12px 20px
    }

    &__img {
      margin: 28px 0 -13px 0;
      max-width: 240px;
      max-height: 240px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      p {
        font-size: 20px;
        color: $txt-color;
        margin: 10px 0;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        font-family: $sub-font;
      }
    }

    &__order {
      position: absolute;
      top: 43.5%;
      left: -2%;
      width: 56px;
      height: 56px;
      background-color: #FF3B3B;
      color: #111;
      font-size: 32px;
      font-weight: 400;
      font-family: $txt-font;
      border-radius: 20px;
      border: 3px solid #111;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      z-index: 10;

      @include sp {
        top: -3px;
        left: -3px;
        border-radius: 0 0 19.2px 0;
        /* border: none; */
        border-right: 2.88px solid #111111;
        border-bottom: 2.88px solid #111111;
        width: 50px;
        height: 50px;
        font-size: 30.72px
      }
    }

    &--left {
      transform: rotateY(-25deg) scaleY(0.95) scaleX(1.35) translateY(0px) translateX(-63px);
      margin-right: -8%;
      z-index: 1;

      .problem-card__order {
        transform: rotateY(77deg) scale(1.13);
      }

      .problem-card__img {
        transform: translateX(7%) rotateY(39deg) scaleX(0.8) scaleY(1.07) translateY(-10px);
        z-index: 2;
        width: 240px;
        height: 240px;
        pointer-events: none;
      }

      .problem-card__text {
        transform: translateX(7%) rotateY(51deg) rotateX(-8deg) scaleX(0.84) scaleY(1.08) translateY(4px);
        z-index: 2;
        pointer-events: none;
        margin: 2px 0 0 0;
      }

      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
        }

        .problem-card__text {
          transform: none;
          margin: 4px 1px 0 0;
        }

        .problem-card__img {
          transform: none;
          margin: 7px 0 -13px 0;
        }
      }
    }

    &--center {
      transform: none;
      padding: 10px 20px 37px 20px;
      z-index: 2;

      @include sp {
        .problem-card__img {
          margin: 8px 0 -13px 0;
        }

        .problem-card__text p {

          margin: 14px 0 -14px 0;
        }
      }
    }

    &--right {
      transform: rotateY(25deg) scaleY(0.95) scaleX(1.35) translateY(0px) translateX(63px);
      margin-left: -8%;
      z-index: 1;

      .problem-card__order {
        transform: translateZ(50px) rotateY(-71deg) scale(0.928);
        left: -10%;
      }

      .problem-card__img {

        transform: translateX(-8%) rotateY(-42deg) scaleX(0.84) scaleY(1.08) translateY(-5px);
        z-index: 2;
        pointer-events: none;
      }

      .problem-card__text {
        transform: translateX(-6%) rotateY(-52deg) rotateX(-5deg) scaleX(0.84) scaleY(1.08) translateY(5px);
        z-index: 2;
        pointer-events: none;
        margin: 2px 0 0 0;
      }


      @include sp {
        transform: none;
        margin: 0;

        .problem-card__order {
          transform: none;
          left: -3px;
        }

        .problem-card__text {
          transform: none;
          margin: 4px 1px 0 0;
        }

        .problem-card__img {
          transform: none;
          margin: 7px 0 -13px 0;
        }

      }
    }
  }

  &__bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 995.8px;
    margin: 0 auto;
    margin-top: 17px;
    flex-wrap: wrap;
    padding: 0 39px 53px 25px;

    @include sp {
      padding: 0;
      display: block;
    }

    &-image {
      img {
        max-width: 100%;
        height: auto;
      }

      @include sp {
        margin: 39px 19px 0 0;
      }
    }

    &-texts {
      margin: 50px 0 0 2px;
      text-align: left;

      font-size: 28px;
      font-weight: 900;
      color: $txt-color;
      font-family: $sub-font;
      line-height: 1.56;

      @include sp {
        font-size: 20px;
        margin: 37px -23px 0 14px;
      }
    }

    &-note {
      margin: 10px 0 0 0;
      font-size: 16px;
      color: $txt-color;
      font-weight: 900;
      font-family: $sub-font;
      line-height: 1.56;

      @include sp {
        text-align: left;
        font-size: 16px;
        margin: 8px -5px 0 12px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 149.47px;
      left: 0px;
      width: 995.77px;
      height: 110.75px;
      background-image: url("../imgs/home/Vector 3.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;

      @include sp {
        background-image: url("../imgs/home/bg-mb.png");
        width: 354.11px;
        height: 111px;
        top: 151.47px;
        left: -4px;
      }
    }

  }

  .scroll-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    margin: 31px 0 0 0;

    @include sp {
      margin: 49px 0 0 0;
    }
  }

  .scroll-indicator__circle {
    background: #111111;
    width: 33.33px;
    height: 33.33px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scroll-indicator__arrow {
    width: 14px;
    height: 14px;
    object-fit: contain;
    animation: arrow-bounce 1.5s infinite;
  }

  .scroll-indicator__text {
    font-size: 24px;
    color: $txt-color;
    font-weight: 900;
    font-family: $sub-font;
    line-height: 1.56;
  }

  /* Hiệu ứng mũi tên nhảy xuống */
  @keyframes arrow-bounce {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(5px);
    }

    100% {
      transform: translateY(0);
    }
  }


}

//  Success Stories
.hm-works {
  padding: 54px 0 81px;
  text-align: center;

  @include sp {
    padding: 12px 0;
  }

  &__head {
    max-width: 563px;
    margin: 0 auto;
  }

  &__catch {
    font-family: $sub-font;
    font-size: 16px;
    font-weight: 900;
    color: $txt-color;
    margin: 4px 0 16px;
    text-transform: uppercase;

    @include sp {
      font-size: 12px;
      margin: 12px 0 7px;
    }
  }

  &__title {
    font-family: $txt-font;
    font-size: 48px;
    font-weight: 400;
    color: $txt-color;
    line-height: 1;

    span {
      color: #008ECF;
    }

    @include sp {
      font-size: 30px;
    }
  }

  &__wrapp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    margin-top: 48px;

    @include sp {
      grid-template-columns: 1fr;
    }
  }

  &__slider {
    overflow: hidden;
    position: relative;
    max-width: 588px;
    background: #111111;
    padding: 14px 29px;
  .slick-dots {
    align-items: center;
    bottom: -25px;
    display: flex;
    gap: 8px;
    justify-content: center;
    left: 45.15%;
    position: absolute;

    li {
      width: auto;

      button {
        background: #FFFFFF;
        border: none;
        border-radius: 50%;
        font-size: 0;
        height: 8px;
        max-width: 8px;
        opacity: .3;
        padding: 0;
        transition: all 0.3s ease;
        width: 90px;

        &:hover {
          cursor: pointer;
        }
      }

      &.slick-active {
        button {
          background: #FFFFFF;
          opacity: 1;
        }
      }
    }

    @include sp {
      bottom: 38px;
      left: 44.1%;
    }
  }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 179px;
      height: 179px;
      background-image: url('../imgs/home/bg-sidle.png'); // ảnh after
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease;
      z-index: 0;
    }

    .hm-works__side {
      margin-bottom: 16px;
      z-index: 2;

      &-img {
        max-width: 540px;
        width: 100%;
        height: 320px;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__content,
  &__side-content {
    color: #fff;
    text-align: center;
    padding: 16px;
    font-family: $sub-font;


    &-title {
      font-size: 32px;
      font-weight: 900;
      line-height: 1.56;
    }

    &-note {
      font-size: 14px;
      margin-bottom: 8px;
      font-weight: 400;
      line-height: 1.56;

      span {
        font-size: 20px;
        font-weight: 700;
      }
    }

    &-desc {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.56;
    }
  }
}